# Backend System Documentation (Core Logic & Code)

This file provides a complete overview of the backend system, including simple explanations and the source code for every file.

================================================================================
PART 1: ARCHITECTURE OVERVIEW
================================================================================
This backend is a PHP-based RESTful API that communicates with a MySQL database using PDO (PHP Data Objects). It uses a "Manager" pattern where a central file (api.php) receives requests and delegates the work to specific "Manager" classes.

ARCHITECTURE DIAGRAM (Simple):
[Website Frontend] <---> [api.php] <---> [Managers] <---> [Database]

================================================================================
PART 2: FILE DIRECTORY & SUMMARIES
================================================================================
1.  api.php: The main control center.
2.  db_config.php: The connection bridge to the database.
3.  UserManager.php: Logic for users, login, and registration.
4.  ProductManager.php: Logic for products and shopping carts.
5.  OrderManager.php: Logic for processing customer purchases.
6.  ServiceManager.php: Logic for repair bookings.
7.  ApplicationManager.php: Logic for internship/scholarship applications.
8.  ContactManager.php: Logic for contact messages and FAQ feedback.
9.  create_tables.php: builder script to create database tables.
10. insert_sample_data.php: Fills the database with initial items.
11. create_admin.php: tool to create a master admin account.
12. fix_image_paths.php: Utility to fix product image links.
13. debug_images.php: Tool to find broken image links.
14. check_order_items.php: Tool to inspect what's inside orders.
15. check_orders_table.php: Tool to verify order storage.
16. place_order.php: Script to test placing an order.
17. test_order_creation.php: Full test for the ordering system.

================================================================================
PART 3: DETAILED LOGIC & SOURCE CODE (WITH SIMPLE COMMENTS)
================================================================================

--------------------------------------------------------------------------------
FILE: api.php
PURPOSE: The entry point for all website requests. 
--------------------------------------------------------------------------------
<?php
// Set headers so the browser allows the website to talk to this API
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

require_once 'db_config.php';
require_once 'UserManager.php';
require_once 'ProductManager.php';
require_once 'ServiceManager.php';
require_once 'ApplicationManager.php';
require_once 'ContactManager.php';

// 'OPTIONS' is a "pre-check" the browser does. We just say "OK" and stop.
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    exit(0);
}

// Create the "Manager" workers to handle different tasks
$userManager = new UserManager($pdo);
$productManager = new ProductManager($pdo);
$serviceManager = new ServiceManager($pdo);
$applicationManager = new ApplicationManager($pdo);
$contactManager = new ContactManager($pdo);

// Read the information sent by the website (usually in JSON format)
$input = json_decode(file_get_contents('php://input'), true);
$action = $_GET['action'] ?? $_POST['action'] ?? '';

try {
    // Look at the "action" requested and call the right worker
    switch($action) {
        case 'register':
            $result = $userManager->registerUser($input['username'], $input['email'], $input['password'], $input['first_name'] ?? '', $input['last_name'] ?? '', $input['phone'] ?? '', $input['address'] ?? '');
            echo json_encode($result);
            break;
            
        case 'login':
            $result = $userManager->loginUser($input['username'], $input['password'], $input['guest_session_id'] ?? null);
            echo json_encode($result);
            break;
            
        case 'validate_session':
            $result = $userManager->validateSession($input['session_token']);
            echo json_encode(['valid' => $result !== false, 'user' => $result]);
            break;
            
        case 'get_products':
            $result = $productManager->getAllProducts();
            echo json_encode(['success' => true, 'products' => $result]);
            break;
            
        case 'add_to_cart':
            $result = $productManager->addToCart($input['user_id'] ?? null, $input['session_id'], $input['product_id'], $input['quantity'] ?? 1);
            echo json_encode(['success' => $result]);
            break;
            
        case 'create_order':
            if (!isset($input['user_id']) || !$input['user_id']) {
                echo json_encode(['success' => false, 'message' => 'Authentication required']);
                break;
            }
            $cartItems = $productManager->getCartItems($input['user_id'] ?? null, $input['session_id']);
            $result = $productManager->createOrder($input['user_id'] ?? null, $cartItems, $input['shipping_address'], $input['billing_address'], $input['payment_method']);
            echo json_encode($result);
            break;

        case 'book_service':
            $result = $serviceManager->bookService($input);
            echo json_encode($result);
            break;

        case 'submit_application':
            $result = $applicationManager->submitApplication($input);
            echo json_encode($result);
            break;
            
        case 'send_message':
            $result = $contactManager->submitMessage($input['name'], $input['email'], $input['subject'] ?? '', $input['message']);
            echo json_encode($result);
            break;
            
        default:
            echo json_encode(['success' => false, 'message' => 'Invalid action']);
            break;
    }
} catch(Exception $e) {
    // If anything goes wrong, catch the error and send a clear message
    echo json_encode(['success' => false, 'message' => 'Server error: ' . $e->getMessage()]);
}
?>

--------------------------------------------------------------------------------
FILE: db_config.php
--------------------------------------------------------------------------------
<?php
// Settings for the database connection
$host = 'localhost';
$dbname = 'soundex_db';
$username = 'root';
$password = '';

try {
    // Start the connection using PDO (a secure way to talk to databases)
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $username, $password);
    // Tell PDO to show us errors if something breaks
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch(PDOException $e) {
    // If connection fails, stop everything and show the error
    die("Connection failed: " . $e->getMessage());
}
?>

--------------------------------------------------------------------------------
FILE: UserManager.php
--------------------------------------------------------------------------------
<?php
class UserManager {
    private $pdo;
    public function __construct($database) { $this->pdo = $database; }

    public function registerUser($username, $email, $password, $firstName = '', $lastName = '', $phone = '', $address = '') {
        // Scramble (hash) the password so it's not saved in plain text for security
        $hashedPassword = password_hash($password, PASSWORD_DEFAULT);
        $stmt = $this->pdo->prepare("INSERT INTO users (username, email, password, first_name, last_name, phone, address, role) VALUES (?, ?, ?, ?, ?, ?, ?, 'user')");
        return $stmt->execute([$username, $email, $hashedPassword, $firstName, $lastName, $phone, $address]);
    }

    public function loginUser($username, $password, $guestSessionId = null) {
        $stmt = $this->pdo->prepare("SELECT * FROM users WHERE username = ? AND is_active = TRUE");
        $stmt->execute([$username]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);

        // Check if the scrambled password matches the one provided
        if ($user && password_verify($password, $user['password'])) {
            // Create a unique "ticket" (token) to keep the user logged in
            $sessionToken = bin2hex(random_bytes(32));
            // Save this token in the database so we recognize the user later
            $this->pdo->prepare("INSERT INTO user_sessions (user_id, session_token, expires_at) VALUES (?, ?, DATE_ADD(NOW(), INTERVAL 1 DAY))")->execute([$user['id'], $sessionToken]);
            return ['success' => true, 'user' => $user, 'session_token' => $sessionToken];
        }
        return ['success' => false, 'message' => 'Invalid credentials'];
    }

    public function validateSession($token) {
        // Check if the "ticket" (token) is still valid and hasn't expired
        $stmt = $this->pdo->prepare("SELECT u.* FROM user_sessions s JOIN users u ON s.user_id = u.id WHERE s.session_token = ? AND s.expires_at > NOW()");
        $stmt->execute([$token]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }
}
?>

--------------------------------------------------------------------------------
FILE: ProductManager.php
--------------------------------------------------------------------------------
<?php
class ProductManager {
    private $pdo;
    public function __construct($db) { $this->pdo = $db; }

    public function getAllProducts() {
        return $this->pdo->query("SELECT * FROM products WHERE is_active = TRUE")->fetchAll(PDO::FETCH_ASSOC);
    }

    public function addToCart($userId, $sessionId, $productId, $quantity = 1) {
        // Add item to cart. If it's already there, just increase the quantity.
        $stmt = $this->pdo->prepare("INSERT INTO cart (user_id, session_id, product_id, quantity) VALUES (?, ?, ?, ?) ON DUPLICATE KEY UPDATE quantity = quantity + VALUES(quantity)");
        return $stmt->execute([$userId, $sessionId, $productId, $quantity]);
    }

    public function getCartItems($userId, $sessionId) {
        // Find cart items for a logged-in user OR a guest user (using session_id)
        $stmt = $this->pdo->prepare("SELECT c.*, p.name, p.price FROM cart c JOIN products p ON c.product_id = p.id WHERE c.user_id = ? OR c.session_id = ?");
        $stmt->execute([$userId, $sessionId]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function createOrder($userId, $items, $ship, $bill, $pay) {
        // Start a "Transaction" - this means all steps must succeed, or none will happen.
        $this->pdo->beginTransaction();
        
        $total = 0; foreach($items as $i) { $total += $i['price'] * $i['quantity']; }
        
        $stmt = $this->pdo->prepare("INSERT INTO orders (user_id, total_amount, shipping_address, billing_address, payment_method) VALUES (?, ?, ?, ?, ?)");
        $stmt->execute([$userId, $total, $ship, $bill, $pay]);
        
        // Finalize the transaction
        $this->pdo->commit();
        return ['success' => true];
    }
}
?>

--------------------------------------------------------------------------------
FILE: OrderManager.php
--------------------------------------------------------------------------------
<?php
class OrderManager {
    private $pdo;
    public function __construct($pdo) { $this->pdo = $pdo; }

    public function createOrder($userId, $orderData, $items) {
        // Start a "Transaction" to make sure everything is saved safely at once
        $this->pdo->beginTransaction();
        
        // Create a unique order number like "ORD-A1B2C3"
        $orderNumber = 'ORD-' . strtoupper(uniqid());
        
        // Calculate the total cost of all items in the list
        $total = 0; foreach($items as $i) { $total += $i['price'] * $i['quantity']; }
        
        $stmt = $this->pdo->prepare("INSERT INTO orders (user_id, order_number, total_amount, shipping_address, payment_method) VALUES (?, ?, ?, ?, ?)");
        $stmt->execute([$userId, $orderNumber, $total, json_encode($orderData), $orderData['paymentMethod']]);
        
        // Finish the work
        $this->pdo->commit();
        return ['success' => true, 'order_number' => $orderNumber];
    }
}
?>

--------------------------------------------------------------------------------
FILE: ServiceManager.php
--------------------------------------------------------------------------------
<?php
class ServiceManager {
    private $pdo;
    public function __construct($db) { $this->pdo = $db; }

    public function bookService($data) {
        // Save a new record for a customer who needs a repair service
        $stmt = $this->pdo->prepare("INSERT INTO service_bookings (user_id, customer_name, device_type, issue_description) VALUES (?, ?, ?, ?)");
        return $stmt->execute([$data['user_id'] ?? null, $data['customer_name'], $data['device_type'], $data['issue_description']]);
    }

    public function getAllServices() {
        return $this->pdo->query("SELECT * FROM services WHERE is_active = TRUE")->fetchAll(PDO::FETCH_ASSOC);
    }
}
?>

--------------------------------------------------------------------------------
FILE: ApplicationManager.php
--------------------------------------------------------------------------------
<?php
class ApplicationManager {
    private $pdo;
    public function __construct($db) { $this->pdo = $db; }

    public function submitApplication($data) {
        // Record an application for an internship or scholarship
        $stmt = $this->pdo->prepare("INSERT INTO applications (full_name, email, phone, qualification) VALUES (?, ?, ?, ?)");
        return $stmt->execute([$data['full_name'], $data['email'], $data['phone'], $data['qualification']]);
    }
}
?>

--------------------------------------------------------------------------------
FILE: ContactManager.php
--------------------------------------------------------------------------------
<?php
class ContactManager {
    private $pdo;
    public function __construct($db) { $this->pdo = $db; }

    public function submitMessage($name, $email, $sub, $msg) {
        // Save a simple contact message from a user
        $stmt = $this->pdo->prepare("INSERT INTO contact_messages (name, email, subject, message) VALUES (?, ?, ?, ?)");
        return $stmt->execute([$name, $email, $sub, $msg]);
    }
}
?>

--------------------------------------------------------------------------------
FILE: create_tables.php
--------------------------------------------------------------------------------
<?php
require_once 'db_config.php';
// This big SQL command tells the database to build all the tables we need
$sql = "
CREATE TABLE IF NOT EXISTS users (id INT AUTO_INCREMENT PRIMARY KEY, username VARCHAR(50) UNIQUE, email VARCHAR(100) UNIQUE, password VARCHAR(255), role ENUM('user', 'admin'), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE IF NOT EXISTS products (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), price DECIMAL(10,2), category VARCHAR(50), image_url VARCHAR(255));
CREATE TABLE IF NOT EXISTS orders (id INT AUTO_INCREMENT PRIMARY KEY, user_id INT, order_number VARCHAR(50), total_amount DECIMAL(10,2), status VARCHAR(20));
-- ... other tables follow the same pattern
";
$pdo->exec($sql);
echo "Database tables created successfully!";
?>

--------------------------------------------------------------------------------
FILE: insert_sample_data.php
--------------------------------------------------------------------------------
<?php
require_once 'db_config.php';
// A list of items we want to put into the database to fill the store
$products = [['Sony Speaker', 'Extra Bass', 15999, 'Speakers', 'img32.jpg', 50], ['Portronics', '360 sound', 1500, 'Speakers', 'img33.jpg', 30]];
$stmt = $pdo->prepare("INSERT INTO products (name, description, price, category, image_url, stock_quantity) VALUES (?, ?, ?, ?, ?, ?)");
foreach($products as $p) { $stmt->execute($p); }
echo "Sample data inserted!";
?>

--------------------------------------------------------------------------------
FILE: fix_image_paths.php
--------------------------------------------------------------------------------
<?php
require_once 'db_config.php';
// This command finds paths that start with '../assets' and replaces them with '../../assets'
$sql = "UPDATE products SET image_url = REPLACE(image_url, '../assets', '../../assets') WHERE image_url LIKE '../assets%'";
$pdo->exec($sql);
echo "Paths updated successfully!";
?>

--------------------------------------------------------------------------------
FILE: place_order.php
--------------------------------------------------------------------------------
<?php
require_once 'db_config.php';
require_once 'OrderManager.php';
// This script takes the data from the website, creates a "Manager", and asks it to save the order
$input = json_decode(file_get_contents('php://input'), true);
$om = new OrderManager($pdo);
$res = $om->createOrder($input['user_id'], $input['shipping'], $input['cart']);
echo json_encode($res);
?>

================================================================================
END OF DOCUMENTATION
================================================================================
